<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js" defer></script>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="car">
    <div id="sled2"></div>
    <div id="sled1"></div>
    <img src="1.jpg" alt="">
</div>
<div id="d1">двигать мышкой тут</div>
<div id="green"></div>
<div id="red"></div>
<div id="black"></div>
<div id="oran"></div>
<div id="speed">Я скорость</div>
</body>
</html>
